name: A GitHub Actions Workflow
run-name: ${{ github.actor }} is running a workflow for Task 2 
on: 
  push:
    branches:
      - main
jobs:
  task-2:
    runs-on: ubuntu-latest
    steps:
      - name: Let me know the directory
        run: |
          pwd
      - name: Running script.sh from Task 1
        run: |
          chmod +x script.sh
          ./script.sh